# WichtelGeneratorVisual

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Frm_Main.Designer.cs  Frm_Main.cs  Frm_WichtelGenerator.cs  Program.cs  README.md  UserClass.cs  UserNameList.cs  WichtelGenerator.sln  WichtelGeneratorVisual.csproj  WichtelGeneratorVisual.sln  WichtelGeneratorVisual_TemporaryKey.pfx  WichtelPlayer.cs
Konsole.Test/: ConfigContext.cs  (+4 more)
WichtelGenerator/: Class1.cs  Factory.cs  WichtelGenerator.Core.csproj
WichtelGenerator.WPF/: App.xaml  App.xaml.cs  Logger.cs  MainSite.xaml  MainSite.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WichtelGenerator.WPF.csproj
WichtelGenerator.WPF/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs
WichtelGenerator.WPF/Pages/: AddUserPage.xaml  AddUserPage.xaml.cs  ManageBlackListsPage.xaml  ManageBlackListsPage.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs  RufflePage.xaml  RufflePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StorageSettingPage.xaml  StorageSettingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
WichtelGenerator.WPF/Services/: AsyncCommandBase.cs  DependencyContainer.cs  IBindableView.cs  IViewLocatorService.cs  Navigation.cs  ViewLocatorService.cs
WichtelGenerator.WPF/ViewModels/: AddUserViewModel.cs  BaseViewModel.cs  MainSiteViewModel.cs  ManageBlackListViewModel.cs  ManageUserViewModel.cs  RuffleViewModel.cs  SettingViewModel.cs  StorageSettingViewModel.cs  WelcomeViewModel.cs
WichtelGenerator/Configuration/: ConfigContext.cs  ConfigManager.cs  ConfigModel.cs  IConfigManager.cs  INotificationConfig.cs  NotificationConfig.cs
WichtelGenerator/Enums/: AddUserResult.cs  SantaBlackListWishResult.cs
WichtelGenerator/Exeptions/: ConfigExeption.cs  ConfigUnknownTypeExeption.cs  LotteryFailedExeption.cs  NotificationNotSendedException.cs
WichtelGenerator/Lottery/: ILotteryService.cs  LotteryService.cs
WichtelGenerator/Migrations/: 20210905154034_init.Designer.cs  20210905154034_init.cs  20210905155218_correct.Designer.cs  20210905155218_correct.cs  ConfigContextModelSnapshot.cs
WichtelGenerator/Models/: SecretSantaModel.cs
WichtelGenerator/Notification/: INotification.cs  INotificationMail.cs  INotificationManager.cs  NotificationMail.cs  NotificationManager.cs
WichtelGenerator/SantaManaager/: ISantaManager.cs  SantaManager.cs
WichtelGenerator/SantaManager/: ISantaManager.cs  SantaManager.cs
(+26 files in other folders)
